spring.application.name=auth-code-flow
server.port=8080
spring.security.oauth2.client.registration.oauth2-authorization-code-flow.client-id=oauth2-authorization-code-flow
spring.security.oauth2.client.registration.oauth2-authorization-code-flow.client-secret=DwZ5W2lzgYPLMLT0GNU6W7T1xsw7j4eN
spring.security.oauth2.client.registration.oauth2-authorization-code-flow.scope=openid,profile,roles,email
spring.security.oauth2.client.registration.oauth2-authorization-code-flow.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-authorization-code-flow.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-authorization-code-flow
#spring.security.oauth2.client.registration.oauth2-authorization-code-flow.provider=oauth2-authorization-code-flow
spring.security.oauth2.client.provider.oauth2-authorization-code-flow.issuer-uri=http://localhost:8443/realms/oauth-2-demo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
