spring.application.name=client
server.port=8080
spring.security.oauth2.client.registration.keycloak-client.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak-client.client-secret=pjHIrcbHspCtN1EAs2RYDuWoXcaSRLzx
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak-client.token-uri=http://127.0.0.1:8443/realms/oauth-2-demo/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8443/realms/oauth-2-demo
service2.url=http://localhost:8081
